Repository: Stellarium/stellarium
Catalog: po/stellarium-remotecontrol/*.po
Languages: ca

source: Could not retrieve action list
ca: No s'ha pogut recuperar llista d'accions

source: Action '%1' not accepted by server:
ca: Acció '%1' no es acceptada pel servidor:

source: Error sending action '%1' to server:
ca: Error enviant acció '%1' al servidor:

source: Error performing search
ca: S'ha produït un error en fer la cerca

source: Could not retrieve region list
ca: No s’ha pogut recuperar la llista de regions

source: Could not retrieve planet list
ca: No s'ha pogut recuperar la llista de planetes

source: Could not retrieve property list
ca: No s'ha pogut recuperar la llista de propietats

source: Property '%1' not accepted by server:
ca: Propietat '%1' no acceptada pel servidor:

source: Error sending property '%1' to server:
ca: Error enviant propietat '%1' al servidor:

source: Error sending command to server:
ca: Error enviant comandes al servidor:

source: Could not retrieve script list
ca: No s'ha pogut recuperar la llista d'scripts

source: querying
ca: consultant

source: Error performing Simbad lookup
ca: Error al realitzar operacions de recerca Simbad

source: Error loading object types
ca: Error carregant tipus d'objecte

source: Error getting object list
ca: Error obtenint la llista d'objectes

source: waiting
ca: esperant

source: Could not retrieve projection list
ca: No puc recuperar la llista de projeccions

source: Could not retrieve landscape list
ca: No puc recuperar la llista de paisatges

source: -none-
ca: -cap-

source: (Currently loading: %1)
ca: (Actualment carregant: %1)

source: Could not retrieve Scenery3d list
ca: No es pot recuperar la llista Escenari3d

source: Search actions...
ca: Cerca accions...

source: on
ca: activat

source: off
ca: desactivat

source: Show All Items
ca: Mostra Tots els Elements

source: Input did not match any item
ca: Entrada no concorda amb cap element

source: No action
ca: Cap acció

source: No controller connected
ca: No hi ha cap comandament connectat

source: Vibration test sent to
ca: Prova de vibració enviada a

source: Vibration not supported on this device/browser
ca: La vibració no és compatible amb aquest dispositiu/navegador

source: Warning: This profile was created for a different controller type.
ca: Avís: Aquest perfil s’ha creat per a un tipus de comandament diferent.

source: centered
ca: centrat

source: East →
ca: Est →

source: North-East ↗
ca: Nord-Est ↗

source: North ↑
ca: Nord ↑

source: North-West ↖
ca: Nord-Oest ↖

source: West ←
ca: Oest ←

source: South-West ↙
ca: Sud-Oest ↙

source: South ↓
ca: Sud ↓

source: South-East ↘
ca: Sud-Est ↘

source: fast
ca: ràpid

source: medium
ca: mitjà

source: slow
ca: lent

source: No devices connected
ca: No hi ha cap dispositiu connectat

source: Connect a controller to customize buttons
ca: Connecta un comandament per personalitzar els botons

source: Button %1 mapped to %2
ca: Botó %1 assignat a %2

source: Please connect a controller first
ca: Connecta primer un comandament

source: Calibrating...
ca: Calibrant...

source: Move both joysticks in circles, then press any button to finish
ca: Mou les dues palanques en cercles i, a continuació, prem qualsevol botó per acabar

source: Calibrate
ca: Calibra

source: Calibration complete!
ca: Calibratge complet!

source: samples collected.
ca: mostres recollides.

source: Calibrating... Collected %1 samples
ca: Calibrant... S’han recollit %1 mostres

source: Move joysticks in circles, press any button to finish
ca: Mou les palanques en cercles i prem qualsevol botó per acabar

source: Left X offset:
ca: Desplaçament X esquerre:

source: Left Y offset:
ca: Desplaçament Y esquerre:

source: Right X offset:
ca: Desplaçament X dret:

source: Right Y offset:
ca: Desplaçament Y dret:

source: Not calibrated
ca: No calibrat

source: Calibration reset for
ca: Calibratge restablert per a

source: Button mappings reset to defaults for
ca: Assignacions dels botons restablertes als valors predeterminats per a

source: Profile exported:
ca: Perfil exportat:

source: Profile imported successfully for
ca: Perfil importat correctament per a

source: Failed to import profile
ca: No s’ha pogut importar el perfil

source: Invalid profile file
ca: Fitxer de perfil no vàlid

source: Vibration feedback enabled
ca: Resposta per vibració activada

source: Button mappings saved for
ca: Assignacions dels botons desades per a

source: Scanning...
ca: Cercant...

source: Found
ca: Trobat

source: controller(s)
ca: comandament(s)

source: No controllers found. Please connect a controller and try again.
ca: No s’ha trobat cap comandament. Connecta un comandament i torna-ho a provar.

source: Controller data not available
ca: Les dades del comandament no estan disponibles

source: No button data available
ca: No hi ha dades dels botons disponibles

source: No axis data available
ca: No hi ha dades dels eixos disponibles

source: Left X
ca: Esquerra X

source: Left Y
ca: Esquerra Y

source: Right X
ca: Dreta X

source: Right Y
ca: Dreta Y

source: L2 Trigger
ca: Gallet L2

source: R2 Trigger
ca: Gallet R2

source: Device Name
ca: Nom del Dispositiu

source: Vendor/Product ID
ca: ID del Fabricant/Producte

source: Button Count
ca: Nombre de Botons

source: Axis Count
ca: Nombre d’Eixos

source: Operating System
ca: Sistema Operatiu

source: Browser
ca: Navegador

source: Culture Constellations
ca: Constel·lacions de la Cultura

source: Culture Asterisms
ca: Asterismes de la Cultura

source: Culture Zodiac Signs
ca: Signes del Zodíac de la Cultura

source: Culture Lunar Mansions
ca: Mansions Lunars de la Cultura

source: Culture Notable Stars
ca: Estels Destacats de la Cultura

source: No items available for this culture
ca: No hi ha elements disponibles per a aquesta cultura

source: No current selection
ca: Sense selecció actual

source: No data available
ca: No hi ha dades disponibles

source: No constellations available for this culture
ca: No hi ha constel·lacions disponibles per a aquesta cultura

source: No asterisms available for this culture
ca: No hi ha asterismes disponibles per a aquesta cultura

source: No zodiac data available for this culture
ca: No hi ha dades del zodíac disponibles per a aquesta cultura

source: No lunar mansions data available for this culture
ca: No hi ha dades de mansions lunars disponibles per a aquesta cultura

source: No star name data available for this culture
ca: No hi ha dades de noms d’estels disponibles per a aquesta cultura

source: No zodiac signs available for this culture
ca: No hi ha signes del zodíac disponibles per a aquesta cultura

source: No lunar mansions available for this culture
ca: No hi ha mansions lunars disponibles per a aquesta cultura

source: No star names available for this culture
ca: No hi ha noms d’estels disponibles per a aquesta cultura

source: Loading constellations...
ca: S’estan carregant les constel·lacions...

source: Loading asterisms...
ca: S’estan carregant els asterismes...

source: Loading zodiac signs...
ca: S’estan carregant els signes dels zodíac...

source: Loading lunar mansions...
ca: S’estan carregant les mansions lunars...

source: Loading star names...
ca: S’estan carregant els noms dels estels...

source: No sky cultures available
ca: No hi ha cultures del cel disponibles

source: Error loading sky cultures
ca: Error en carregar les cultures del cel

source: Centering on:
ca: Centrant en:

source: Center on zodiac sign:
ca: Centra en el signe del zodíac:

source: Centering on asterism:
ca: Centrant en l’asterisme:

source: Center on lunar mansion:
ca: Centra en la mansió lunar:

source: Cleared highlight:
ca: Ressaltat eliminat:

source: Isolating constellation:
ca: Aïllant la constel·lació:

source: All constellations visible
ca: Totes les constel·lacions visibles

source: Stellarium remote control plugin
ca: Connector de control remot de Stellarium

source: Please wait, loading
ca: Esperi si us plau, carregant

source: Stellarium remote control
ca: Control remot de Stellarium

source: Main controls
ca: Controls principals

source: DSO
ca: OCP

source: Statistics & Analysis
ca: Estadístiques i Anàlisi

source: Actions and scripts
ca: Accions i scripts

source: Scenery3d
ca: Escenari3d

source: Gamepad Controller
ca: Controlador de Comandament de Joc

source: Pause
ca: Pausa

source: Time jumps
ca: Salts temporals

source: Solar hour
ca: Hora solar

source: 10 Calendar years
ca: 10 Calendari anual

source: 100 Calendar years
ca: 100 Calendari anual

source: Sidereal century
ca: Centúria sideral

source: Anomalistic century
ca: Centúria anomalística

source: Mean tropical century
ca: Centúria mitjana tropical

source: Julian century
ca: Centúria juliana

source: View towards horizon at Azimuth
ca: Vista cap a l'horitzó en l'Azimut

source: Vertical View offset
ca: Desfasament de la vista vertical

source: Enter search term. Use TAB to navigate results.
ca: Introduïu els termes de cerca. Utilitza TAB per desplaçar-se entre els resultats.

source: Select and focus
ca: Selecció i enfocament

source: Select current item
ca: Selecciona l'element actual

source: Selection mode
ca: Mode de selecció

source: Center on object
ca: Centrar en objecte

source: Center and zoom to object
ca: Centrar i ampliar a l'objecte

source: Just mark the object
ca: Només marca l'objecte

source: Quick select
ca: Selecció ràpida

source: Pluto
ca: Plutó

source: Current selection
ca: Selecció actual

source: Milky Way brightness:
ca: Brillantor de la Via Làctia:

source: Dbl. stars
ca: Estels dobles

source: Var. stars
ca: Estels variables

source: HiPS Survey
ca: Mapes HiPS

source: Include nutation
ca: Incloure la nutació

source: Include parallax
ca: Inclou la paral·laxi

source: Include aberration
ca: Inclou l'aberració

source: Show planet markers
ca: Mostra les marques dels planetes

source: Show planet orbits
ca: Mostra òrbites dels planetes

source: Show planet orbits only
ca: Mostra només òrbites del planet

source: Show orbit for selected planet
ca: Mostra l'òrbita del planeta seleccionat

source: Show planet trails
ca: Mostra traces dels planetes

source: Show trail only for selected planet
ca: Mostra la traça només per al planeta seleccionat

source: Scale Moon:
ca: Escala de la Lluna:

source: Scale Sun:
ca: Escala del Sol:

source: Scale Planets:
ca: Escala de Planetes:

source: Scale minor bodies:
ca: Escala cossos menors:

source: Mark minor bodies:
ca: Marca els cossos menors:

source: Bortle class:
ca: Classificació Bortle:

source: Extinction Coefficient:
ca: Coeficient d'extinció

source: Only extinction/refraction, no blue skylight
ca: Només extinció/refracció, sense llum blava del cel

source: Suppress scattering
ca: Suprimeix la dispersió

source: Shooting Stars
ca: Estels fugaços

source: ZHR:
ca: THZ:

source: Instantaneous circles of earth´s axis on its motion around ecliptical poles. Displayed on Earth only.
ca: Cercles instantanis del eix de la Terra en el seu moviment al voltant dels pols de l'eclíptica. Es mostra només en la Terra.

source: Center
ca: Centre

source: Solstices
ca: Solsticis

source: Crossquarters
ca: Punt intermedi entre Solstici i Equinocci

source: Major Standstill
ca: Lunistici Major

source: Minor Standstill
ca: Lunistici Menor

source: Line width:
ca: Amplada de línia:

source: Current Planet:
ca: Planeta Actual:

source: Catalogue of Reflection Nebulae (Van den Bergh, 1966)
ca: Catàleg de Nebuloses de Reflexió (Van den Bergh, 1966)

source: Catalogue of southern stars embedded in nebulosity (van den Bergh+, 1975)
ca: Catàleg d'estels del sud incrustat en les nebuloses (Van de Bergh+, 1975)

source: Objects without identifier
ca: Objectes sense identificador

source: Open Star clusters
ca: Cúmuls estel·lars oberts

source: Globular Star clusters
ca: Cúmuls estel·lars globulars

source: Bright Nebulae
ca: Nebuloses Brillants

source: Dark Nebulae
ca: Nebuloses Fosques

source: Planetary Nebulae
ca: Nebuloses planetàries

source: Labels and markers
ca: Etiquetes i marcadors

source: Limit angular size (arcmin):
ca: Límit de la mida angular (arcmin):

source: Use associated planet and position
ca: Fer servir el planeta i posició associats

source: Show landscape labels
ca: Mostra etiquetes de paisatges

source: Show illumination
ca: Mostrar il·luminació

source: Current landscape
ca: Paisatge actual

source: Current sky culture
ca: Cultura del cel actual

source: Loading sky cultures...
ca: S’estan carregant les cultures del cel...

source: Zodiac Signs
ca: Signes del Zodíac

source: Lunar Mansions
ca: Mansions Lunars

source: Notable Stars
ca: Estels Destacats

source: Click on any constellation to highlight and isolate it
ca: Fes clic en qualsevol constel·lació per ressaltar-la i aïllar-la

source: Select a sky culture to view constellations
ca: Selecciona una cultura del cel per veure les constel·lacions

source: Traditional star patterns within constellations
ca: Patrons tradicionals d’estels dins de les constel·lacions

source: No asterisms available
ca: No hi ha asterismes disponibles

source: The 12 signs of the zodiac
ca: Els 12 signes del zodíac

source: No zodiac data available
ca: No hi ha dades del zodíac disponibles

source: Traditional lunar stations (mansions)
ca: Estacions lunars tradicionals (mansions)

source: No lunar mansions data available
ca: No hi ha dades de mansions lunars disponibles

source: Named stars with cultural significance
ca: Estels amb nom i significació cultural

source: No star name data available
ca: No hi ha dades de noms d’estels disponibles

source: Label constellations with font size
ca: Etiqueta les constel·lacions amb mida de lletra

source: Show lines with thickness
ca: Mostra línies amb gruix

source: Label asterisms with font size
ca: Etiqueta els asterismes amb mida de lletra

source: Show asterisms with thickness
ca: Mostra asterismes amb gruix

source: Show ray helpers with thickness
ca: Mostra els raigs d'ajuda amb gruix

source: Show art in brightness
ca: Mostra l'art en la brillantor

source: Show boundaries with thickness
ca: Mostrar contorns amb gruix

source: Show zodiac with thickness
ca: Mostrar el zodíac amb gruix

source: Show lunar stations/mansions with thickness
ca: Mostra les estacions/mansions lunars amb gruix

source: Short labels
ca: Etiquetes curtes

source: Constellation selection isolated
ca: Selecció de constel·lació aïllada

source: Only last selected
ca: Només l’última selecció

source: Culture Data Inspector
ca: Inspector de Dades de la Cultura

source: This inspector displays the complete, unfiltered dataset extracted directly from the culture's
ca: Aquest inspector mostra el conjunt de dades complet i sense filtrar extret directament del fitxer de la cultura

source: file. Use this view to:
ca: Utilitza aquesta vista per:

source: Verify exact constellation and asterism counts (including ray helpers)
ca: Verificar el nombre exacte de constel·lacions i asterismes (inclosos els auxiliars de raigs)

source: Inspect raw IDs, native names, pronunciations, and IPA values
ca: Inspeccionar els ID en brut, els noms nadius, les pronunciacions i els valors IPA

source: Cross-reference star IDs (HIP, NGC, etc.) with their cultural names
ca: Creuar els identificadors d’estels (HIP, NGC, etc.) amb els seus noms culturals

source: Export complete datasets to CSV/JSON for external analysis
ca: Exportar conjunts de dades complets a CSV/JSON per a l’anàlisi externa

source: Search across all fields to quickly locate specific entries
ca: Cercar en tots els camps per localitzar ràpidament entrades específiques

source: Each row is interactive — click to select and navigate to the object in Stellarium.
ca: Cada fila és interactiva — fes-hi clic per seleccionar l’objecte i navegar-hi a Stellarium.

source: Select Sky Culture
ca: Selecciona la Cultura del Cel

source: Ray Helpers
ca: Auxiliars de Raigs

source: Named Objects
ca: Objectes amb Nom

source: Notable Stars & Objects
ca: Estels i Objectes Destacats

source: Search constellations... (click row to isolate at 60° FOV) | ESC to reset
ca: Cerca constel·lacions... (fes clic en una fila per aïllar-la amb un camp de visió de 60°) | ESC per restablir

source: Complete constellation definitions from index.json. Click any row to isolate and highlight in Stellarium.
ca: Definicions completes de les constel·lacions d’index.json. Fes clic en qualsevol fila per aïllar-la i ressaltar-la a Stellarium.

source: English Name
ca: Nom en Anglès

source: Translation
ca: Traducció

source: Star IDs
ca: ID dels estels

source: Search asterisms... (click row to center at 30° FOV) | ESC to reset
ca: Cerca asterismes... (fes clic en una fila per centrar-la amb un camp de visió de 30°) | ESC per restablir

source: All asterisms from index.json (ray helpers are excluded from this list). Click any row to center view.
ca: Tots els asterismes d’index.json (els auxiliars de raigs s’exclouen d’aquesta llista). Fes clic en qualsevol fila per centrar la vista.

source: Zodiac signs defined in this culture. Click to center on the constellation.
ca: Signes del zodíac definits en aquesta cultura. Fes clic per centrar la vista en la constel·lació.

source: Lunar mansions (stations) defined in this culture. Click to center view.
ca: Mansions lunars (estacions) definides en aquesta cultura. Fes clic per centrar la vista.

source: Search stars & objects... (click row to center at 15° FOV) | ESC to reset
ca: Cerca estels i objectes... (fes clic en una fila per centrar-la amb un camp de visió de 15°) | ESC per restablir

source: All named celestial objects (stars, planets, deep-sky) defined in this culture's common_names section.
ca: Tots els objectes celestes amb nom (estels, planetes, objectes del cel profund) definits a la secció common_names d’aquesta cultura.

source: Original ID
ca: ID Original

source: Active script:
ca: Script actiu:

source: Run selected script
ca: Executar script seleccionat

source: Stop current script
ca: Aturar script actual

source: Reset to natural sky appearance (South, 40°, FOV 90°)
ca: Restableix l’aparença natural del cel (Sud, 40°, camp de visió de 90°)

source: Actions
ca: Accions

source: Run/toggle action
ca: Executar/commutar acció

source: Planet map
ca: Mapa de planeta

source: Planet map pointer
ca: Punter del mapa del planeta

source: Type to search location
ca: Escrigui per cercar ubicació

source: Interaction
ca: Interacció

source: Current scene:
ca: Escena actual:

source: View controls
ca: Controls de vista

source: Movement controls
ca: Controls de moviment

source: Torchlight
ca: Llum de torxa

source: Scene selection
ca: Selecció d'escena

source: Load selected scene
ca: Carregar escena seleccionada

source: Scan
ca: Escaneja

source: Controller Settings
ca: Configuració del Controlador

source: Active Device:
ca: Dispositiu Actiu:

source: Device:
ca: Dispositiu:

source: Vendor:
ca: Fabricant:

source: Device ID:
ca: ID del dispositiu:

source: Buttons/Axes:
ca: Botons/Eixos:

source: Joystick Preview
ca: Previsualització del Joystick

source: Left Stick
ca: Palanca Esquerra

source: View movement
ca: Moviment de la vista

source: Direction:
ca: Direcció:

source: Invert X
ca: Invertir X

source: Invert Y
ca: Invertir Y

source: Right Stick
ca: Palanca Dreta

source: Continuous zoom
ca: Zoom continu

source: Current FOV:
ca: CdV Actual:

source: Joystick Calibration
ca: Calibratge del Joystick

source: Move joysticks in circles to calibrate center position. Press any button to finish.
ca: Mou les palanques en cercles per calibrar la posició central. Prem qualsevol botó per acabar.

source: Test Vibration
ca: Prova la Vibració

source: Manual test (uses full intensity)
ca: Prova manual (utilitza la intensitat màxima)

source: Vibration Feedback
ca: Resposta per Vibració

source: works in Chrome/Edge
ca: funciona amb Chrome/Edge

source: Vibration Intensity:
ca: Intensitat de la Vibració:

source: Sensitivity:
ca: Sensibilitat:

source: Deadzone:
ca: Zona Morta:

source: Zoom Speed:
ca: Velocitat del Zoom:

source: Movement Speed:
ca: Velocitat de Moviment:

source: Button Customization
ca: Personalització dels Botons

source: Each connected controller has its own independent profile. Select a device from 'Active Device' to customize.
ca: Cada comandament connectat té el seu propi perfil independent. Selecciona un dispositiu a 'Dispositiu Actiu' per personalitzar-lo.

source: Reset Mappings
ca: Restableix les Assignacions

source: Save Mappings
ca: Desa les Assignacions

source: Export Profile
ca: Exporta el Perfil

source: Import Profile
ca: Importa el Perfil

source: Profiles are saved per device and can be exported/imported for backup or sharing
ca: Els perfils es desen per dispositiu i es poden exportar/importar per fer-ne una còpia de seguretat o compartir-los

source: Live Input Monitor
ca: Monitor d’Entrada en Directe

source: Real-time raw values from the browser's Gamepad API. Buttons show press state, Axes show visual meter. Use this panel to verify button and axis mappings.
ca: Valors en brut en temps real de l’API Gamepad del navegador. Els botons mostren l’estat de pulsació i els eixos mostren un indicador visual. Utilitza aquest tauler per verificar les assignacions dels botons i dels eixos.

source: Buttons
ca: Botons

source: Waiting for controller input...
ca: Esperant l’entrada del comandament...

source: Axes
ca: Eixos

source: Device Information
ca: Informació del Dispositiu

source: Understanding Raw Values
ca: Interpretació dels Valors en Brut

source: Buttons: Range 0.0 (not pressed) to 1.0 (green = fully pressed).
ca: Botons: Interval de 0.0 (no premut) a 1.0 (verd = completament premut).

source: Axes: -1.0 to 1.0 with visual meter Center position is 0.0. Triggers (L2/R2) show gradual values.
ca: Eixos: De -1.0 a 1.0 amb un indicador visual. La posició central és 0.0. Els gallets (L2/R2) mostren valors graduals.

source: Note: Different browsers may report the same physical button on different indices. Use this panel to identify the correct mapping for your setup.
ca: Nota: Els diferents navegadors poden identificar el mateix botó físic amb índexs diferents. Utilitza aquest tauler per identificar l’assignació correcta per a la teva configuració.

source: No response from server
ca: Ńo hi ha resposta del sevidor

source: No response from server for %1 seconds. Is Stellarium still running?
ca: No hi ha resposta del servidor des de fa %1 segons. Està Stellarium encara en marxa?

source: Time Jump
ca: Salt temporal

source: Grids
ca: Graelles

source: Up/Left
ca: Amunt/Esquerra

source: Up
ca: Amunt

source: Up/Right
ca: Amunt/Dreta

source: Left
ca: Esquerra

source: Focus on selected object
ca: Centrar-se en l'objecte seleccionat

source: Focus on selection
ca: Centrar-se en la selecció

source: Right
ca: Dreta

source: Down/Left
ca: Avall/Esquerra

source: Down
ca: Avall

source: Down/Right
ca: Avall/Dreta

source: Andromeda Galaxy
ca: Galàxia d'Andròmeda

source: Hercules Cluster
ca: Clúster d'Hércules

source: Orion Nebula
ca: Nebulosa d'Orió

source: Eta Carinae Nebula
ca: Nebulosa Eta Carinae

source: 47 Tucanae Cluster
ca: Clúster 47 Tucanae

source: Aries
ca: Àries

source: Taurus
ca: Taure

source: Gemini
ca: Bessons

source: Cancer
ca: Càncer

source: Leo
ca: Lleó

source: Virgo
ca: Verge

source: Libra
ca: Balança

source: Scorpius
ca: Escorpí

source: Sagittarius
ca: Sagitari

source: Capricornus
ca: Capricorni

source: Aquarius
ca: Aquari

source: Pisces
ca: Peixos

source: Favorites
ca: Favorits

source: Show 1
ca: Mostrar 1

source: Remove Labels and Images
ca: Eliminar Etiquetes i Imatges

source: Cleanup Screen
ca: Neteja Pantalla
