Repository: Stellarium/stellarium
Catalog: po/stellarium-landscapes-descriptions/*.po
Languages: pt_br

source: A view from the ESO headquarters in Garching bei Munchen, Germany.
pt_br: Uma vista da sede do ESO em Garching bei München, Alemanha.

source: Geneva
pt_br: Genebra

source: Horizon line of Geneva. Sample to show compatibility with the format used by <a href="http://www.ap-i.net/skychart/en/start">Cartes du Ciel</a>, taken with permission from <a href="http://sourceforge.net/p/skychart/code/HEAD/tree/trunk/tools/data/horizon/horizon_Geneve.txt">here</a>.
pt_br: Linha do horizonte de Genebra. Amostra para demonstrar a compatibilidade com o formato usado pelo <a href="http://www.ap-i.net/skychart/en/start">Cartes du Ciel</a>, obtida com permissão <a href="http://sourceforge.net/p/skychart/code/HEAD/tree/trunk/tools/data/horizon/horizon_Geneve.txt">daqui</a>.

source: Field next to the Leeberg (Hallstatt-era giant tumulus, 16m) at Grossmugl, Lower Austria, primary observing Spot of the Grossmugl Starlight Oasis near Vienna.
pt_br: Campo próximo ao Leeberg (túmulo gigante da era de Hallstatt, 16 m) em Grossmugl, Baixa Áustria, principal local de observação do Grossmugl Starlight Oasis, perto de Viena.

source: Despite its vicinity to a large city, light pollution is concentrated mostly on the southern horizon, and the Milky Way is well visible if a bit higher in the sky. In the eastern horizon, red lights indicate a wind park also at night. <a href="https://starlightoasis.org">https://starlightoasis.org</a>.
pt_br: Apesar da proximidade de uma grande cidade, a poluição luminosa está concentrada principalmente no horizonte sul e a Via Láctea é bem visível, embora esteja um pouco mais alta no céu. No horizonte leste, luzes vermelhas indicam um parque eólico que também funciona à noite. <a href="https://starlightoasis.org">https://starlightoasis.org</a>.

source: Guéreins is a small French village in the Valley of the Saône river, 50 km North of Lyon. In the west stand the small mountains of the "Beaujolais" where the famous wine is produced. It is also the town where Stellarium was born :)
pt_br: Guéreins é uma pequena vila francesa no vale do rio Saône, 50 km ao norte de Lyon. A oeste ficam as pequenas montanhas do “Beaujolais”, onde é produzido o famoso vinho. É também a cidade onde o Stellarium nasceu :)

source: Hurricane
pt_br: Furacão

source: An edited view from Hurricane Ridge in Olympic National Park, Washington. In reality there is an expansive view of the rest of the Olympic range to the South but lighting conditions were poor.
pt_br: Uma vista editada a partir de Hurricane Ridge, no Parque Nacional Olympic, Washington. Na realidade, há uma vista ampla do restante da cordilheira Olympic ao sul, mas as condições de iluminação eram ruins.

source: Jupiter
pt_br: Júpiter

source: Simple Jupiter gas surface ("top of atmosphere")
pt_br: Superfície gasosa simples de Júpiter ("topo da atmosfera")

source: Mars
pt_br: Marte

source: The panoramic camera on NASA's Mars Exploration Rover Spirit took the hundreds of images combined into this 360-degree view, the "Husband Hill Summit" panorama. The images were acquired on Spirit's sols 583 to 586 (Aug. 24 to 27, 2005), shortly after the rover reached the crest of "Husband Hill" inside Mars' Gusev Crater.
pt_br: A câmera panorâmica do rover Spirit, da missão Mars Exploration Rover da NASA, captou as centenas de imagens combinadas nesta vista de 360 graus, o panorama do “Husband Hill Summit”. As imagens foram obtidas nos sóis 583 a 586 do Spirit (24 a 27 de agosto de 2005), pouco depois de o rover alcançar o cume do “Husband Hill”, dentro da cratera Gusev, em Marte.

source: Moon
pt_br: Lua

source: Photo taken from Apollo 17 Mission
pt_br: Foto tirada pela Missão Apollo 17

source: Neptune
pt_br: Netuno

source: Simple Neptune gas surface ("top of atmosphere")
pt_br: Superfície gasosa simples de Netuno ("topo da atmosfera")

source: Ocean
pt_br: Oceano

source: Made with Terragen.
pt_br: Feito com Terragen.

source: Saturn
pt_br: Saturno

source: Simple Saturn gas surface ("top of atmosphere")
pt_br: Superfície gasosa simples de Saturno ("topo da atmosfera")

source: Sun
pt_br: Sol

source: Simple Sun gas surface ("top of photosphere")
pt_br: Superfície gasosa simples do Sol (“topo da fotosfera”)

source: Trees
pt_br: Árvores

source: Trees in Greenlake Park, Seattle
pt_br: Árvores no Greenlake Park, Seattle

source: Uranus
pt_br: Urano

source: Simple Uranus gas surface ("top of atmosphere")
pt_br: Superfície gasosa simples de Urano (“topo da atmosfera”)

source: Zero Horizon
pt_br: Horizonte Zero

source: A simple polygonal landscape that just covers the area below the mathematical horizon.
pt_br: Uma paisagem poligonal simples que cobre apenas a área abaixo do horizonte matemático.
