Repository: Stellarium/stellarium
Catalog: po/stellarium-scenery3d-descriptions/*.po
Languages: fr, pt_br

source: Testscene
fr: Scène de test
pt_br: Cena de teste

source: This scene is mostly useful as testbed for your own developments. You should make a copy of the scene folder and modify at will, try material settings or some other details to find out how this plugin behaves. Then build and present your own work!
fr: Cette scène a pour principal intérêt de servir de banc d'essai pour vos réalisations. Faites une copie du dossier de la scène pour pouvoir la modifier à volonté. Essayez les options de matériel ou d'autres outils disponibles pour comprendre comment se comporte ce plugin. Enfin, compilez et présentez votre travail !
pt_br: Esta cena é útil principalmente como ambiente de testes para seus próprios desenvolvimentos. Você deve fazer uma cópia da pasta da cena e modificá-la à vontade, testar configurações de materiais ou outros detalhes para descobrir como este plug-in se comporta. Depois, compile e apresente seu próprio trabalho!

source: Coordinate and orientation tests
fr: Tests de coordonnées et d'orientation
pt_br: Testes de coordenadas e de orientação

source: The pillars shown here, as seen from the structure's center, provide an approximate view (not hi-precision!) to solstice/equinox sunrise/sunset positions in central European latitudes. The central pillars provide an east-west-line. The survey coordinate grid visible on the floor does not align with geographic north. A rotation of -4.2 deg (test for meridian convergence) must be compensated, i.e., while the central pillars must absolutely and always point west-east, the grid lines hit the northern horizon slightly (4.2 deg) left of north!
fr: Ces piliers, vus depuis le centre de la construction, donnent une idée approximative (précision faible !) des positions du Soleil à son lever/coucher lors d'un solstice/équinoxe. Les piliers centraux donnent la direction Est-Ouest. La grille de coordonnées visible sur le sol n'est pas alignée avec le nord géographique. Une rotation de -4,2 degrés (vérifier la convergence des méridiens) doit être appliquée pour compenser, c’est-à-dire que les piliers centraux doivent absolument rester orientés selon l’axe Est-Ouest, alors que les lignes de la grille doivent toucher l’horizon Nord un peu à gauche du Nord (4.2 degrés).
pt_br: Os pilares mostrados aqui, vistos do centro da estrutura, fornecem uma visão aproximada (não de alta precisão!) das posições do nascer e do ocaso do Sol nos solstícios e equinócios em latitudes da Europa Central. Os pilares centrais fornecem uma linha leste-oeste. A grade de coordenadas topográficas visível no piso não está alinhada com o norte geográfico. Uma rotação de -4,2° (teste para a convergência dos meridianos) deve ser compensada, ou seja, embora os pilares centrais devam absoluta e sempre apontar na direção oeste-leste, as linhas da grade atingem o horizonte norte ligeiramente (4,2°) à esquerda do norte!

source: Walkaround ground coordinates (Ctrl-R, T) should display the coordinates visible along the south and west border of the ground.
fr: L'inspection des coordonnées du terrain (Ctrl-R, T) devrait afficher les coordonnées visibles le long des limites sud et ouest du sol.
pt_br: As coordenadas do terreno durante a caminhada (Ctrl+R, T) devem exibir as coordenadas visíveis ao longo das bordas sul e oeste do terreno.

source: Material test
fr: Test de matériel
pt_br: Teste de material

source: This model is also used for testing the plugin's graphical capabilities. You can play with material parameters to create funny effects like semitransparent or glow-in-the-dark brick spheres.
fr: Ce modèle est aussi utilisé pour tester les capacités graphiques du plugin. On peut jouer avec les paramètres matériel pour créer des effets amusants, comme des briques sphériques semi-transparentes ou brillant dans le noir.
pt_br: Este modelo também é usado para testar os recursos gráficos do plug-in. Você pode experimentar os parâmetros dos materiais para criar efeitos divertidos, como esferas de tijolos semitransparentes ou que brilham no escuro.

source: To test temporal features, the pillars and spheres are visible only from the years 2000 until 2020. Edit the material file to change that!
fr: Pour tester les fonctionnalités temporelles, les piliers et les sphères ne sont visibles qu'entre les années 2000 et 2020. Modifier le fichier de matériel pour changer ce réglage.
pt_br: Para testar recursos temporais, os pilares e as esferas ficam visíveis somente entre os anos 2000 e 2020. Edite o arquivo de materiais para alterar isso!

source: Model
fr: Modèle
pt_br: Modelo

source: Testscene for Stellarium/scenery3d development. Export from SU8-Kerkythea-KT2OBJ.
fr: Scène de test pour le développement de Stellarium/scenery3d. Exportation de SU8-Kerkythea-KT2OBJ.
pt_br: Cena de teste para o desenvolvimento do Stellarium/scenery3d. Exportada de SU8-Kerkythea-KT2OBJ.

source: Vienna Sterngarten
fr: Sterngarten de Vienne
pt_br: Sterngarten de Viena

source: Sterngarten ("Star Garden") is an open-air planetarium in the south-west of Vienna, demonstrating the solar year.
fr: Sterngarten (« Jardin d'étoiles ») est un planétarium à ciel ouvert au sud-ouest de Vienne, montrant les propriétés de l'année solaire.
pt_br: O Sterngarten (“Jardim das Estrelas”) é um planetário a céu aberto no sudoeste de Viena, demonstrando o ano solar.

source: Idea
fr: Idée
pt_br: Ideia

source: Univ.Prof.Dr.Oswald Thomas (1882 Kronstadt - 1963 Vienna). Founder, Astronomical Bureau (1907) and Austrian Astronomical Society (1924). Director of first Vienna Planetarium (1927) and Urania observatory.
fr: Oswald Thomas (1882 Kronstadt – 1963 Vienna). Fondateur du Bureau astronomique (1907) et de la Société astronomique autrichienne (1924). Directeur du premier Planétarium de Vienne (1927) et de l'Observatoire Urania.
pt_br: Univ. Prof. Dr. Oswald Thomas (1882, Kronstadt - 1963, Viena). Fundador do Astronomical Bureau (1907) e da Sociedade Astronômica Austríaca (1924). Diretor do primeiro planetário de Viena (1927) e do observatório da Urania.

source: The Sterngarten was developed by Thomas' student and successor in the Astronomical Bureau Prof. Hermann Mucke (1935-2019) with his collaborators. Mucke was also secretary of the Austrian Astronomical Society from 1963-2018, director of Vienna planetarium 1963-2001 and Vienna Urania public observatory from 1971-2001. For more than 60 years, Mucke and the Society published the "Österreichischer Himmelskalender" (Austrian Celestial Calendar) and the monthly journal "Der Sternenbote" (The Starry Messenger).
fr: Le Sterngarten a été développé par l'étudiant de Thomas et son successeur au Bureau astronomique, Hermann Mucke (1935–2019) et ses collaborateurs. Mucke a été secrétaire de la Société astronomique autrichienne de 1963 à 2018, directeur du Planétarium de Vienne de 1963 à 2001 et de l'Observatoire public de Vienne Urania de 1971 à 2001. Durant plus de 60 ans, Mucke et la Société ont publié le « Österreichischer Himmelskalender » (Éphémérides autrichiennes) et le mensuel « Der Sternenbote » (Le Messager des étoiles).
pt_br: O Sterngarten foi desenvolvido pelo aluno e sucessor de Thomas no Astronomical Bureau, Prof. Hermann Mucke (1935-2019), com seus colaboradores. Mucke também foi secretário da Sociedade Astronômica Austríaca de 1963-2018, diretor do planetário de Viena de 1963-2001 e do observatório público Vienna Urania de 1971-2001. Por mais de 60 anos, Mucke e a Sociedade publicaram o “Österreichischer Himmelskalender” (Calendário Celeste Austríaco) e a revista mensal “Der Sternenbote” (O Mensageiro das Estrelas).

source: It was built 1997-2001 by the Austrian Astronomical Society, supported by public and private sponsors.
fr: Il a été construit de 1997 à 2001 par la Société astronomique autrichienne, grâce au soutien de sponsors publics et privés.
pt_br: Foi construído entre 1997-2001 pela Sociedade Astronômica Austríaca com o apoio de patrocinadores públicos e privados.

source: Purpose
fr: Objectif
pt_br: Propósito

source: Improvement of basic astronomical knowledge in the general public. Witnessing celestial facts and changes with the unaided eye, optionally with a field glass, is offered by our installation, situated in the extreme southwest of Vienna; always open privately for everybody free of charge. Frequently guided tours.
fr: Amélioration des connaissances de base en astronomie dans le grand public. L'installation, située à l'extrême sud-ouest de Vienne, propose l'observation de phénomènes célestes à l'œil nu, éventuellement à l'aide de jumelles. Elle est toujours et gratuitement ouverte à tout le monde. Il y a souvent des visites guidées.
pt_br: Aprimoramento do conhecimento astronômico básico do público em geral. Nossa instalação, situada no extremo sudoeste de Viena, oferece a oportunidade de observar fenômenos e mudanças celestes a olho nu, opcionalmente com um binóculo; está sempre aberta gratuitamente a todos. São realizadas visitas guiadas com frequência.

source: Components
fr: Composants
pt_br: Componentes

source: Pyramid with platform 7x7m. Seen from 1.5m above Center Plate all angles fit.
fr: Pyramide de base 7mx7m. D'une hauteur de 1.5m au-dessus de la plaque centrale, tous les angles correspondent.
pt_br: Pirâmide com plataforma de 7×7 m. Vista a 1,5 m acima da Placa Central, todos os ângulos correspondem.

source: Horizon Railing, representing the mathematical horizon.
fr: Main courante horizon, représentant l'horizon mathématique.
pt_br: Parapeito do Horizonte, representando o horizonte matemático.

source: Surrounding Steps; 200 seats. Entrance by staircase and wheelchair ramp.
fr: Gradins ; 200 places. Entrée via escalier ou rampe d'accès.
pt_br: Degraus ao Redor; 200 assentos. Entrada por escadaria e rampa para cadeiras de rodas.

source: Pillars for sunrise and sunset at beginning of the seasons. Pillar positions are right on the azimuths of equinoxes and solstices. Arms indicate horizon and shifting effect due to refraction. (Observation of rising/setting on the mathematical horizon is not possible in the field due to vegetation and landscape).
fr: Piliers pour le lever et le coucher du Soleil au début des saisons. La position des piliers est exactement à l'azimut des équinoxes et solstices. Les bras indiquent l'horizon et le décalage dû à la réfraction. L'observation du lever/coucher à l'horizon mathématique n'est pas possible en raison du paysage et de la végétation.
pt_br: Pilares para o nascer e o ocaso do Sol no início das estações. As posições dos pilares estão exatamente nos azimutes dos equinócios e solstícios. Os braços indicam o horizonte e o efeito de deslocamento devido à refração. (A observação do nascer/ocaso no horizonte matemático não é possível no local devido à vegetação e à paisagem).

source: South Pillar, marked (10&deg;/10&deg; altitude); Transit marks for sun at seasons' beginning.
fr: Pilier Sud, marqué (10&deg;/10&deg; hauteur) ; marques de culmination du Soleil au début des saisons.
pt_br: Pilar Sul, marcado (10&deg;/10&deg; de altitude); marcas de trânsito do Sol no início das estações.

source: North Pillar, marked (10&deg;/10&deg; altitude); on top Shadow Disc with central hole: North celestial Pole.
fr: Pilier Nord, marqué (10&deg;/10&deg; hauteur) ; au sommet, disque percé d'un trou central, montrant le Pôle Nord céleste.
pt_br: Pilar Norte, marcado (10&deg;/10&deg; de altitude); no topo, disco de sombra com orifício central: polo celeste norte.

source: Bent Analemma, divided. Spring and summer dates on the horizontal part, autumn and winter dates on the ascending one, marked (10&deg;/10&deg;) solar longitude, with zodiacal signs. Ascending part serves as polar gnomon for the
fr: Analemme penchée, divisée. Date du printemps et de l'été sur la partie horizontale, de l'automne et de l'hiver sur la partie montante, longitude solaire marquée (10&deg;/10&deg;), avec les signes du zodiaque. La partie montant sert aussi de style polaire pour le cadran solaire, heures Vh à VIIh marquées.
pt_br: Analema Curvado, dividido. Datas de primavera e verão na parte horizontal, datas de outono e inverno na parte ascendente, marcadas (10&deg;/10&deg;) em longitude solar, com signos do zodíaco. A parte ascendente serve como gnômon polar para o

source: Sundial, full hours Vh to VIIh marked.
fr: Cadran solaire, heures entières de V de VII marquées.
pt_br: Relógio de Sol, com as horas inteiras de Vh a VIIh marcadas.

source: Information panels.
fr: Panneaux d'information.
pt_br: Painéis informativos.

source: Further Information
fr: Autres informations
pt_br: Mais informações

source: Websites in German only.
fr: Sites web en allemand uniquement.
pt_br: Sites apenas em alemão.

source: Österreichischer Astronomischer Verein: <a href="https://www.astroverein.at">https://www.astroverein.at</a>
fr: Société astronomique autrichienne : <a href="https://www.astroverein.at">https://www.astroverein.at</a>

source: German Wikipedia article on the <a href="https://de.wikipedia.org/wiki/Sterngarten">Sterngarten</a>
fr: Article Wikipedia en allemand sur le <a href="https://de.wikipedia.org/wiki/Sterngarten">Sterngarten</a>
pt_br: Artigo da Wikipédia em alemão sobre o <a href="https://de.wikipedia.org/wiki/Sterngarten">Sterngarten</a>

source: Created by Georg Zotti following plans by H. Mucke; Like countless amateur and professional astronomers in Austria, Zotti was introduced to astronomy by Mucke in his primary school days. Mucke's spirit will remain alive in the Sterngarten.
fr: Créé par Georg Zotti selon les plans de H. Mucke ; comme de nombreux astronomes amateurs et professionnels d'Autriche, Zotti a été initié à l'astronomie par Mucke durant ses années d'école primaire. L'esprit de Mucke reste vivant dans le Sterngarten.
pt_br: Criado por Georg Zotti seguindo os planos de H. Mucke; assim como inúmeros astrônomos amadores e profissionais na Áustria, Zotti foi introduzido à astronomia por Mucke durante seus anos de escola primária. O espírito de Mucke permanece vivo no Sterngarten.

source: Model created in 2010 with Google Sketchup 8, exported from Google Sketchup 8.0.14346.
fr: Modèle créé en 2010 avec Google Sketchup 8, exporté de Google Sketchup 8.0.14346.
pt_br: Modelo criado em 2010 com o Google Sketchup 8, exportado do Google Sketchup 8.0.14346.

source: Construction
pt_br: Construção
